# DatingApp

./: DatingApp.sln
API/: API.csproj  Program.cs  appsettings.Development.json  datingapp.db  datingapp.db-shm  datingapp.db-wal
API/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  LikesController.cs  UsersController.cs
API/DTOs/: MemberDto.cs  RegisterDto.cs
API/Data/: DataContext.cs  LikesRepository.cs  Seed.cs  UserRepository.cs
API/Data/Migrations/: 20230515100222_InitialCreate.Designer.cs  20230516100335_UserPasswordAdded.Designer.cs  20230516143647_UsernameRequired.Designer.cs  20230523103805_ExtendedUserEntity.Designer.cs  20230523103805_ExtendedUserEntity.cs  20230626145536_LikeEntityAdded.Designer.cs  20230726104801_Initial.Designer.cs  20230726104801_Initial.cs  DataContextModelSnapshot.cs
API/Entities/: AppUser.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtension.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  LogUserActivity.cs  PagedList.cs  PaginationParams.cs  UserParams.cs
API/Interfaces/: IAccountService.cs  IUserRepository.cs  IUserService.cs
API/Middleware/: ExceptionMiddleware.cs
API/Services/: AccountService.cs  PhotoService.cs  TokenService.cs  UserService.cs
client/: angular.json  package-lock.json  package.json
client/src/: styles.css
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
(+35 files in other folders)
